

DB_HOST=localhost
DB_NAME=database_developmentnode
DB_USER=root
DB_PASS=
JWT_SECRET=your_secret_key
EMAIL_USER=shahadmunazar@gmail.com
EMAIL_PASS=lzrv lscl xkuf wuyl
REFRESH_TOKEN_SECRET=your_refresh_secret_key
FRONTEND_URL='https://naaticcl.visionlanguageexperts.in'
RAPIDAPI_KEY='fa0f879a91msh2ba33d4fe3ab2aap1b11fajsn826a79fff8be'
# REDIS_URL=redis://default:9Xjsid3RytGNGBedomu21iZ9v4iU0TgY@redis-19668.crce179.ap-south-1-1.ec2.redns.redis-cloud.com:19668

