DB_HOST=localhost
DB_NAME=database_developmentnode
DB_USER=root
DB_PASS=
JWT_SECRET=your_secret_key
EMAIL_USER=shahadmunazar@gmail.com
EMAIL_PASS=lzrv lscl xkuf wuyl
REFRESH_TOKEN_SECRET=your_refresh_secret_key
FRONTEND_URL='https://naaticcl.visionlanguageexperts.in'
